.work_order{
    width: 100%;
    height: 100%;
    padding:20px 15px
}
.search{
    width: 100%;
    height: 100px;
    background: white;
    border-radius: 10px;
}
        .add{
            width: 150px;
            height: 30px;
            margin-top: 15px;
        }
