.register{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    img{
        width: 1920px;
        height: 1080px;
    }
    .container{
        position: absolute;
        left: 0; right: 0;
        top: 0; bottom: 0;
        margin: auto;
        width: 500px;
        height: 750px;
        background:white;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:15px;
    }
}
.login{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    img{
        width: 1920px;
        height: 1080px;
    }
    .container{
        position: absolute;
        left: 0; right: 0;
        top: 0; bottom: 0;
        margin: auto;
        width: 300px;
        height:400px;
        background:white;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:15px;
    }
}